# OrthoMCLEngine

./: build.xml
Bundle/: Makefile
Bundle/src/: Makefile.in.patch  mysqld_safe.sh.patch
Main/config/: mysql.cnf  orthoConfig.txt
Main/doc/: UserGuide-bundle.draft  UserGuide.txt  mysql.cnf  mysqlInstallGuide.txt  orthomcl.config.template  releaseNotes.txt
Main/doc/sample_data/: Atha.fasta  Hsap.fasta  Scer.fasta
Main/ext-src/: ReadMe
Main/lib/perl/: Base.pm
