<project name="OrthoMCLEngine" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLEngine-Installation" depends="OrthoMCLEngine/Main-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="OrthoMCLEngine" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="OrthoMCLEngine/Main-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLEngine" />
      <property name="component" value="Main" />
    </ant>
  </target>

</project>
